# demo

./: pom.xml
MySpring-demo/: pom.xml
MySpring-demo/src/main/java/com/nnynn/demo/: MyTest.java
MySpring-demo/src/main/java/com/nnynn/demo/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
MySpring-demo/src/main/java/com/nnynn/demo/controller/: DemoController.java
MySpring-demo/src/main/java/com/nnynn/demo/service/: DemoService.java  IDemoService.java
MySpring-demo/src/main/java/com/nnynn/demo/servlet/: MyServlet.java  MyServlet2.java
MySpring-demo/src/main/resources/: application.properties
MySpring-demo/web/: index.jsp
MySpring-demo/web/WEB-INF/: web.xml
algo-demo/: list.txt  pom.xml
algo-demo/src/main/java/: test.java
algo-demo/src/main/java/aimat/: Solutino010_1.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  Solution009.java  Solution010_2.java  Solution011.java  Solution012.java  Solution013.java  Solution014_1.java  Solution014_2.java  Solution015.java  Solution016.java  Solution017.java  Solution018.java  Solution020.java  Solution021.java  Solution022.java  Solution024.java  Solution025.java  Solution026.java  Solution027.java  Solution028.java  Solution029.java  info.txt
algo-demo/src/main/java/aimat/model/: ListNode.java  TreeNode.java
algo-demo/src/main/java/leetcode/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution006.java  Solution007.java
algo-demo/src/main/java/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
base-demo/: pom.xml
base-demo/src/main/java/com/nnynn/base/util/: GlobalJsonUtils.java
ionio-demo/: pom.xml
ionio-demo/src/main/java/cn/notk/io/: TraditionalClient.java  TraditionalServer.java  TransferToServer.java  TransfetToClient.java
java-demo/: pom.xml
java-demo/src/main/java/com/nnynn/annotation/: MyAnTargetField.java  MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnTargetType.java  MyAnnotationTest.java
java-demo/src/main/java/com/nnynn/future/: CompletableFutureTest.java
java-demo/src/main/java/com/nnynn/proxy/cglib/: CgLibTest.java  LogInterceptor.java
java-demo/src/main/java/com/nnynn/proxy/jdk/: JdkClient.java  LogHandler.java
java-demo/src/main/java/com/nnynn/proxy/service/: UserDao.java  UserService.java  UserServiceImpl.java
java-demo/src/main/java/com/nnynn/spi/: ChineseDemoServiceImpl.java  DemoService.java  EnglishDemoServiceImpl.java  SPIDemo.java
java-demo/src/main/java/com/nnynn/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  DaemonTest.java  ProducerConsumerTest.java  ProducerConsumerTest2.java  SemaphoreTest.java  ThreadLiveTest.java  ThreadLocalTest.java  ThreadTest.java  UncaughtExceptionTest.java  WaitNotifyDemo.java
jmx-demo/: pom.xml
jmx-demo/src/main/java/com/nnynn/mbean/: Hello.java  HelloAgent.java  HelloMBean.java  MBeanClient.java
jmx-demo/src/main/java/com/nnynn/mbean/dynamic/: HelloAgent.java  HelloDynamic.java
jmx-demo/src/main/java/com/nnynn/mbean/modelbean/: ModelAgent.java  ModelMBeanUtils.java  MyModel.java
jmx-demo/src/main/java/com/nnynn/mbean/modelhelper/: Hello.java  HelloAgent.java  mbeans-descriptors.xml
jmx-demo/src/main/java/com/nnynn/mbean/notify/: HelloAgent.java  Home.java  HomeListener.java  HomeMBean.java
jvm-demo/: pom.xml
jvm-demo/src/main/java/com/jvm/: GCTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/nnynn/kafka/: KafkaDemo.java
kafka-demo/src/main/java/com/nnynn/kafka/callback/: DemoProducerCallback.java
kafka-demo/src/main/java/com/nnynn/kafka/listener/: HandleRebalance.java
kafka-demo/src/main/java/com/nnynn/kafka/model/: Customer.java
kafka-demo/src/main/java/com/nnynn/kafka/partition/: BananaPartitioner.java
kafka-demo/src/main/java/com/nnynn/kafka/serializer/: CustomerSerializer.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/nnynn/mybatis/mapper/: DemoMapper.java  MybatisDemo.java
mybatis-demo/src/main/java/com/nnynn/mybatis/model/: Demo.java
mybatis-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: DemoMapper.xml
redis-demo/: pom.xml
redis-demo/src/main/java/cn/notk/redis/: RedisClient.java
sina-demo/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/nnynn/bean/: SpringDemo.java  Student.java  StudentBeanPostProcessor.java
spring-demo/src/main/resources/: spring.xml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/nnynn/mvc/: MvcTest.java
springmvc-demo/src/main/java/com/nnynn/mvc/model/: User.java
springmvc-demo/web/: index.jsp
springmvc-demo/web/WEB-INF/: web.xml
test-demo/: pom.xml
test-demo/src/main/java/: TestDemo.java
zk-demo/: pom.xml
zk-demo/src/main/java/com/notk/conf/: ZkConf.java
zk-demo/src/main/java/com/notk/curator/: CuratorTest.java
zk-demo/src/main/java/com/notk/zookeeper/: ZooKeeper_Construct_Usage_Simple.java  ZooKeeper_Construct_With_SID.java  ZooKeeper_Create_Async.java  ZooKeeper_Create_Sync.java  ZooKeeper_GetChildren_Sync.java
